<!doctype html>
<html lang="EN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <title></title>
    </head>
    <body>
    <table>
      <tbody>
        <tr>
            <th><p>Choose your plan</p></th>
            <th>
                <p>starter</p>
                <br>
                <p>$10</p>
                <p>per month</p>
            </th>
            <th>
                <p>econom</p>
                <br>
                <p>$30</p>
                <p>per month</p>
            </th>
            <th>
                <p>standard</p>
                <br>
                <p>$59</p>
                <p>per month</p>
            </th>
            <th>
                <p>professional</p>
                <br>
                <p>$99</p>
                <p>per month</p>
            </th>
        </tr>
        <tr>
            <td>Amount of space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Bandwidth per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
        </tr>
        <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>MySQL Databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>24h support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Support tickets per month</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr>
            <td></td>
            <td>
                <a href="#" type="button">START</a>
            </td>
            <td>
                <a href="#" type="button">START</a>
            </td>
            <td>
                <a href="#" type="button">start</a>
            </td>
            <td>
                <a href="#" type="button">START</a>
            </td>
        </tr>
        </tbody>
    </table>
    </body>
</html>
 
